[
    {
        "name": "classic-test",
        "include": "common.json",
        "val-profile": "interpreter",
        "main": "test1"
    },
    {
        "name": "generalized-analysis",
        "include": "common.json",
        "val-profile": "analyzer",
        "val-split-return": "full",
        "main": "generalized_analysis"
    }
]
